<!DOCTYPE html>
<html>

<head>
    <title>About Us - Website Development Company</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Our Company</h2>
            <p>Titan Studios was founded January 26 2024 in the depths of the Labyrinth that is the Center of Natural
                Sciences on the Campus of Illinois Wesleyan University</p>
            <h2>About Us</h2>
            <img src="images/Team Photo.jpg" alt="Group Photo of the Titan Studios Team">
            <p class="center">We're a fun, loving team that loves to make websites that are so accessiable that even a 
		toddler could
                use it!</p>
            <img src="images/Griffin.jpg" alt="Photo of Griffin">
            <p>Griffin is great at making about pages</p>
            <img src="images/JonFace.jpg" alt="Jon being Jon">
	    <img src="images/MattMan.jpg" alt="Matt called for coding duties">
	    <p class="center" Matt loves coding. Please pay him if he works for you.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Titan Studios</p>
    </footer>
</body>

</html>